{
  "tasks": {
    "dev": "deno run --watch src/main.ts",
    "test": "deno test --allow-run --allow-read --allow-write"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/testing": "jsr:@cliffy/testing@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1"
  }
}
